{
    "name": "horde/core",
    "description": "Core Horde Framework library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Core",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Ralf Lang",
            "email": "ralf.lang@ralf-lang.de",
            "role": "maintainer"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "developer"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "keywords": [
        "glue",
        "framework",
        "config",
        "errorhandler"
    ],
    "time": "2026-07-18",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || ^3 || ^2",
        "php": "^7.4 || ^8",
        "horde/alarm": "^3 || dev-FRAMEWORK_6_0",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/autoloader": "^3 || dev-FRAMEWORK_6_0",
        "horde/browser": "^3 || dev-FRAMEWORK_6_0",
        "horde/cache": "^3 || dev-FRAMEWORK_6_0",
        "horde/cli": "^3 || dev-FRAMEWORK_6_0",
        "horde/compress": "^3 || dev-FRAMEWORK_6_0",
        "horde/compress_fast": "^2 || dev-FRAMEWORK_6_0",
        "horde/controller": "^3 || dev-FRAMEWORK_6_0",
        "horde/cssminify": "^2.0.0-beta2 || dev-FRAMEWORK_6_0",
        "horde/data": "^3 || dev-FRAMEWORK_6_0",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/eventdispatcher": "^1 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/group": "^3 || dev-FRAMEWORK_6_0",
        "horde/hashtable": "^2 || dev-FRAMEWORK_6_0",
        "horde/history": "^3 || dev-FRAMEWORK_6_0",
        "horde/hordeymlfile": "^1 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/http_server": "^1 || dev-FRAMEWORK_6_0",
        "horde/identity": "^1 || dev-FRAMEWORK_6_0",
        "horde/injector": "^3 || dev-FRAMEWORK_6_0",
        "horde/javascriptminify": "^2 || dev-FRAMEWORK_6_0",
        "horde/lock": "^3 || dev-FRAMEWORK_6_0",
        "horde/log": "^3 || dev-FRAMEWORK_6_0",
        "horde/logintasks": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime_viewer": "^3 || dev-FRAMEWORK_6_0",
        "horde/notification": "^3 || dev-FRAMEWORK_6_0",
        "horde/pack": "^2 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3.1 || dev-FRAMEWORK_6_0",
        "horde/prefs": "^3 || dev-FRAMEWORK_6_0",
        "horde/rpc": "^3 || dev-FRAMEWORK_6_0",
        "horde/secret": "^3 || dev-FRAMEWORK_6_0",
        "horde/serialize": "^3 || dev-FRAMEWORK_6_0",
        "horde/sessionhandler": "^3 || dev-FRAMEWORK_6_0",
        "horde/share": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/template": "^3 || dev-FRAMEWORK_6_0",
        "horde/token": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/url": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/oauth": "^4 || dev-FRAMEWORK_6_0",
        "horde/view": "^3 || dev-FRAMEWORK_6_0",
        "php81_bc/strftime": "^0.7",
        "psr/simple-cache-implementation": "^3",
        "psr/simple-cache": "^3",
        "ext-session": "*"
    },
    "require-dev": {
        "horde/activesync": "^3 || dev-FRAMEWORK_6_0",
        "horde/form": "^3 || dev-FRAMEWORK_6_0",
        "horde/ldap": "^3 || dev-FRAMEWORK_6_0",
        "horde/mongo": "^2 || dev-FRAMEWORK_6_0",
        "horde/routes": "^3 || dev-FRAMEWORK_6_0",
        "horde/tree": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "pear/text_captcha": "*",
        "pear/text_figlet": "*",
        "ext-dom": "*",
        "ext-hash": "*",
        "ext-SimpleXML": "*",
        "ext-sockets": "*"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ],
        "psr-4": {
            "Horde\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Core\\Test\\": "test/"
        }
    },
    "bin": [
        "bin/horde-routes-compile"
    ],
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "3.x-dev"
        }
    }
}